# HashForge

./: build.gradle  gradle.properties
Documentation-main/: desktop.ini
docs/: Complete Project Description.docx
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2024-10-20_18.43.06-fml.txt  crash-2024-10-20_18.44.46-fml.txt  crash-2024-10-20_18.48.54-fml.txt  crash-2024-10-20_18.50.31-fml.txt  crash-2024-10-21_18.53.23-fml.txt  crash-2024-10-21_18.57.13-fml.txt  crash-2024-10-21_18.58.07-fml.txt  crash-2024-10-21_19.10.21-fml.txt  crash-2024-10-21_19.17.00-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/shnewbs/hashforge/: CoinTagManager.java  CurrencyType.java  HashForgeMod.java
src/main/java/com/shnewbs/hashforge/blockchain/: Block.java  Blockchain.java  ChainBlock.java  Transaction.java
src/main/java/com/shnewbs/hashforge/blockentity/: ASICMinerBlockEntity.java  ModBlockEntities.java
src/main/java/com/shnewbs/hashforge/blocks/: ASICMinerBlock.java  ASICMinerBlockEntity.java  ModBlocks.java
src/main/java/com/shnewbs/hashforge/commands/: WalletCommands.java
src/main/java/com/shnewbs/hashforge/currency/: CoinRegistry.java  CurrencyType.java
src/main/java/com/shnewbs/hashforge/datagen/: CoinTagManager.java  CoinTagProvider.java  DataGenerators.java
src/main/java/com/shnewbs/hashforge/energy/: CustomEnergyStorage.java
src/main/java/com/shnewbs/hashforge/events/: PlayerJoinEventHandler.java
src/main/java/com/shnewbs/hashforge/items/: ASICMinerItem.java  CoinCreatorItem.java  ModItems.java
src/main/java/com/shnewbs/hashforge/mining/: MiningManager.java
src/main/java/com/shnewbs/hashforge/registries/: CoinRegistry.java
src/main/java/com/shnewbs/hashforge/screens/: CoinCreatorScreen.java
src/main/java/com/shnewbs/hashforge/util/: CryptoUtil.java
src/main/java/com/shnewbs/hashforge/wallet/: PendingReward.java  TransactionLogger.java  Wallet.java  WalletManager.java
src/main/resources/assets/hashforge/lang/: en_us.json
